===================
Register repository
===================

1. ssh-keygen -t rsa -C "strongfocus15@gmail.com"

2. Copy the public key and add SSH key in github.com account.
3. ssh -T git@github.com for verifying the connection.

===========================================
Initial checking of the directory/files
===========================================

1. git init
2. git add .
3. git commit -m "Comment"

4. git remote add origin git@github.com:rama777/GoodReading.git
5. git push origin master (Enter passphrase)

===========================================
Procedure is same for further updates
===========================================

